{
  "name": "contact-list-manager-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open:cypress": "npx cypress open",
    "cypress:run": "npx cypress run --browser chrome"
  },
  "author": "Farrukh A.",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@testing-library/cypress": "^10.0.2",
    "cypress": "^13.10.0",
    "typescript": "^5.4.5"
  }
}
